<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="com.example.android.popularmovies.DetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bluegrey"
        >

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail_movie_backdrop"
            android:layout_width="fill_parent"

            android:layout_height="300dp"

            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/detail_movie_poster"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/detail_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="20dp"
                android:text="TITLE GOES HERE"
                android:textColor="@color/orange"
                android:textSize="40dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/detail_favorites_button"
                android:text="Add to Favorites"
                android:onClick="favClickHandler"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/detail_movie_release_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_movie_title"
                android:fontFamily="sans-serif-light"
                android:paddingTop="2dp"
                android:text="Release Date: "
                android:textColor="@color/lt_grey"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_movie_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:text="RELEASE DATE GOES HERE"
                android:textColor="@color/yellow"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/detail_movie_rating_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingTop="20dp"
                android:text="User Rating: "
                android:textColor="@color/lt_grey"
                android:textSize="16dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/detail_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="USER RATING GOES HERE"
                android:textColor="@color/yellow"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/detail_movie_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_movie_rating"
            android:fontFamily="sans-serif-light"
            android:paddingTop="20dp"
            android:text="DESCRIPTION GOES HERE : THis is some placeholder text to illustrate the description text of the movie that is a few lines long ................................blah blah blahblah blah blahblah blah blahblah blah blahblah blah blah"
            android:textColor="@color/yellow"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_movie_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_movie_description"
                android:fontFamily="sans-serif-light"
                android:paddingTop="20dp"
                android:text="ID"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/detail_movie_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_movie_description"
                android:layout_toRightOf="@id/detail_movie_id_label"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="ID GOES HERE"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>